#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (1276.146442651221, -1192.9202016525444, 404.77509189609185)
                double3 target = (1056.4949878019345, -1211.6370355898282, 299.7258967041857)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ocean_scene.usda"
        }
        dictionary renderSettings = {
            double "rtx:directLighting:sampledLighting:maxRayUnexposedIntensity" = 6399.9990234375

            float3 "rtx:fog:fogColor" = (0, 0.015, 0.08)
            double "rtx:fog:fogEndDist" = 50000
            double "rtx:fog:fogStartDist" = 300

            double "rtx:indirectDiffuse:maxRayUnexposedIntensity" = 6399.9990234375
            double "rtx:pathtracing:fireflyFilter:maxPerEmissiveUnexposedIntensity" = 3199.99951171875
            double "rtx:pathtracing:fireflyFilter:maxUnexposedIntensityPerSample" = 3199.99951171875
            double "rtx:pathtracing:fireflyFilter:maxUnexposedIntensityPerSampleDiffuse" = 3199.99951171875
            double "rtx:raytracing:inscattering:maxRTSampleUnexposedIntensity" = 204799.96875
            double "rtx:translucency:maxRayUnexposedIntensity" = 19199.998046875
            bool "rtx:sceneDb:grid:enabled" = 0
        }
    }
    defaultPrim = "World"
    upAxis = "Y"
)

def Xform "World"
{
    def DomeLight "EnvironmentLight"
    {
        bool active = 1
        # Rich Deep Blue Sky
        color3f inputs:color = (0.2, 0.5, 1.0)
        float inputs:exposure = 0
        float inputs:intensity = 1000
    }

    def DistantLight "KeyLight"
    {
        bool active = 0
        float inputs:angle = 1
        color3f inputs:color = (1, 0.98, 0.95)
        float inputs:intensity = 3000
        double3 xformOp:rotateXYZ = (-45, 45, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def DistantLight "SkyFill"
    {
        bool active = 0
        float inputs:angle = 10
        color3f inputs:color = (0.6, 0.8, 0.95)
        float inputs:intensity = 3000
        double3 xformOp:rotateXYZ = (-90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def DistantLight "SunLight"
    {
        bool active = 1
        float inputs:angle = 1
        color3f inputs:color = (1, 1, 0.9)
        float inputs:intensity = 2000
        # Point Straight Down (-90) for Symmetric Lighting (No "Dark Side")
        float3 xformOp:rotateXYZ = (-90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Cube "OceanVolume" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        # Enables RTX volumetric rendering
        #bool primvars:isVolume = 1 (
        #    interpolation = "constant"
        #)
        bool doubleSided = 1
        bool primvars:doNotCastShadows = 1
        rel material:binding = </World/WaterMaterial>
        # Scale: 2.5M width (Bigger than Bowl), 1M depth
        # Translate: Center at -500k -> Top Face at 0 (Matches Bowl Rim)
        double3 xformOp:scale = (2500000, 1000000, 2500000)
        double3 xformOp:translate = (0, -1000000, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def "SeaFloor" (
        prepend references = @./bowl.usda@
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        bool doubleSided = 1
        rel material:binding = </World/AbyssMaterial>
        # Custom 2.0M Radius Hemisphere (Inside Water)
        double3 xformOp:scale = (2000000, 2000000, 2000000)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Material "AbyssMaterial"
    {
        token outputs:surface.connect = </World/AbyssMaterial/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            # Deepest Abyss (Near Black)
            color3f inputs:diffuseColor = (0.001, 0.005, 0.02)
            float inputs:metallic = 0
            float inputs:roughness = 1
            color3f inputs:specularColor = (0, 0, 0)
            token outputs:surface
        }
    }

    def Material "WaterMaterial"
    {
        token outputs:surface.connect = </World/WaterMaterial/PBRShader.outputs:surface>
        token outputs:volume.connect = </World/WaterMaterial/PBRShader.outputs:volume>

        def Shader "PBRShader"
        {
            uniform token info:id = "OmniPBR"
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"

            # Performance Mode: Alpha Blending (No Refraction)
            # Surface Color (Deep Blue)
            color3f inputs:diffuse_color_constant = (0.0, 0.1, 0.4)
            float inputs:reflection_roughness_constant = 0.1
            float inputs:metallic_constant = 0.0

            # Transparency
            bool inputs:enable_opacity = 1
            float inputs:opacity_constant = 0.3

            # Disable expensive Transmission/Volume Physics
            bool inputs:enable_transmission = 0

            token outputs:surface
            token outputs:volume
            token outputs:displacement
        }
    }

    def Xform "FishingVessel" (
        prepend references = @./fishing_vessel.usdc@
    )
    {
        double3 xformOp:rotateXYZ = (-90, 90, 0)
        double3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (100, 100, -350)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        over "Camera" (
            active = false
        )
        {
        }
    }

    def Xform "Animal" (
        prepend references = @C:/Users/DanielFry/Projects.Local/whoi-mpg/biologger-viz/source/assets/great_white_shark.glb@
    )
    {
        quatf xformOp:orient:telemetry = (1, 0, 0, 0)
        float3 xformOp:rotateXYZ = (-90, 180, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient:telemetry", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Camera "FollowCamera"
    {
        float focalLength = 24
        float focusDistance = 400
        matrix4d xformOp:transform = ( (-1, 0, 1.2246467991473532e-16, 0), (-2.1265768495757716e-17, 0.9848077530122081, -0.17364817766693036, 0), (-1.2060416625018979e-16, -0.17364817766693036, -0.9848077530122081, 0), (-1.8090624937528466e-13, -260.4722665003955, -1477.211629518312, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 1
                color3f omni:rtx:fog:color = (0, 0.015, 0.08)
                float omni:rtx:fog:endDist = 50000
                float omni:rtx:fog:start:distance = 300
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                float omni:rtx:pt:fireflyFilter:maxPerEmissiveUnexposedIntensity = 3199.9995
                float omni:rtx:pt:fireflyFilter:maxUnexposedIntensityPerSample = 3199.9995
                float omni:rtx:pt:fireflyFilter:maxUnexposedIntensityPerSampleDiffuse = 3199.9995
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0, 0, 0)
                bool omni:rtx:rt:demoire = 0
                float omni:rtx:rt:directLighting:maxRayUnexposedIntensity = 6399.999
                float omni:rtx:rt:indirectdiffuse:maxRayUnexposedIntensity = 6399.999
                float omni:rtx:rt:inscattering:maxRTSampleUnexposedIntensity = 204799.97
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                float omni:rtx:rt:refractions:maxRayUnexposedIntensity = 19199.998
                int omni:rtx:rt:sss:samples = 1
                int omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (2440, 1365)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraExposureAPI_1", "OmniRtxCameraAutoExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    bool autoExposure:enabled = 0
    float2 clippingRange = (1, 10000000)
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float exposure:value = 1
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -244.19749159340518)
    float3 xformOp:rotateXYZ = (-4.3958206, 64.44035, -2.842171e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1276.146442651221, -1192.9202016525444, 404.77509189609185)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (-0, 0, -0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (0, -90, -0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-50000, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (90, -4.961563e-15, 180)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 50000, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}
