[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    requires_baseline: marks tests that require R baseline data
